NUM_ELEMENT = 10;
chrome.runtime.onMessage.addListener(onNewMessage);

function onNewMessage(request){
    console.log("received message");
    console.log(request.image);
    addOverlay(request.image);
}

function addOverlay(imageURI){
    var overlay = this.document.createElement('div');
    overlay.className = 'overlay';
    overlay.id = 'overlay';
    this.document.body.appendChild(overlay);

    var css = this.document.createElement('style');
    console.log(this.document.documentElement.scrollTop)
    css.innerHTML = '.overlay { position: absolute; top:'+ this.document.documentElement.scrollTop + '; left:0; height: 100%;width: 100%; background: url('+ imageURI + ');z-index: 10;pointer-events: none;}';
    this.document.body.appendChild(css);
}